<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculation Game: D:/RCC/CIS17A/MacNhan_44051/Proj/Project_1/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculation Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calculation Game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &quot;<a class="el" href="_scores_8h_source.html">Scores.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab79ddeff88572509e29cdbb53f44513c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab79ddeff88572509e29cdbb53f44513c">calcTime</a> (int &amp;result)</td></tr>
<tr class="memdesc:ab79ddeff88572509e29cdbb53f44513c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get time in second from begin input to end input.  <a href="#ab79ddeff88572509e29cdbb53f44513c">More...</a><br /></td></tr>
<tr class="separator:ab79ddeff88572509e29cdbb53f44513c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90af5f9e863cf3585d8ed4c9db2430be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a90af5f9e863cf3585d8ed4c9db2430be">callMainMenu</a> (int level)</td></tr>
<tr class="memdesc:a90af5f9e863cf3585d8ed4c9db2430be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a menu for choosing.  <a href="#a90af5f9e863cf3585d8ed4c9db2430be">More...</a><br /></td></tr>
<tr class="separator:a90af5f9e863cf3585d8ed4c9db2430be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786b5791dd8654700760b141e6e1f8cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a786b5791dd8654700760b141e6e1f8cd">cinValidNumber</a> (int &amp;number)</td></tr>
<tr class="memdesc:a786b5791dd8654700760b141e6e1f8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking the input from user. Only check integer data type.  <a href="#a786b5791dd8654700760b141e6e1f8cd">More...</a><br /></td></tr>
<tr class="separator:a786b5791dd8654700760b141e6e1f8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7bea7d5c8396af5f65b9505cfa9ad6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af7bea7d5c8396af5f65b9505cfa9ad6c">getRandomNumber</a> (int min, int max)</td></tr>
<tr class="memdesc:af7bea7d5c8396af5f65b9505cfa9ad6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a random number in range.  <a href="#af7bea7d5c8396af5f65b9505cfa9ad6c">More...</a><br /></td></tr>
<tr class="separator:af7bea7d5c8396af5f65b9505cfa9ad6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63701da917ff4092541dd0054336c1f8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a63701da917ff4092541dd0054336c1f8">getRandomOperations</a> ()</td></tr>
<tr class="memdesc:a63701da917ff4092541dd0054336c1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a random operator from array char OPERATORS[4] = {'+', '-', '*', '/'}.  <a href="#a63701da917ff4092541dd0054336c1f8">More...</a><br /></td></tr>
<tr class="separator:a63701da917ff4092541dd0054336c1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154f4813e0aef592577bdf7a17d9e574"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a154f4813e0aef592577bdf7a17d9e574">generationOperation</a> (int level)</td></tr>
<tr class="memdesc:a154f4813e0aef592577bdf7a17d9e574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Mathematical operation, receive the input from user, calculate the time, and check the result from input of user.  <a href="#a154f4813e0aef592577bdf7a17d9e574">More...</a><br /></td></tr>
<tr class="separator:a154f4813e0aef592577bdf7a17d9e574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036f38352ddc56207c1a0e198071cf04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a036f38352ddc56207c1a0e198071cf04">startGame</a> (int level)</td></tr>
<tr class="memdesc:a036f38352ddc56207c1a0e198071cf04"><td class="mdescLeft">&#160;</td><td class="mdescRight">startGame function is a function will execute the game and print the result of game when user win or lose the game  <a href="#a036f38352ddc56207c1a0e198071cf04">More...</a><br /></td></tr>
<tr class="separator:a036f38352ddc56207c1a0e198071cf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642965152f937b2dde70b0419be7bcdf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a642965152f937b2dde70b0419be7bcdf">save</a> (string fileName, <a class="el" href="struct_scores.html">Scores</a> score, const int size=5)</td></tr>
<tr class="memdesc:a642965152f937b2dde70b0419be7bcdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Save the high score to file. The function will get the scores that are stored in file and check the current score. If the current score is greater than the other scores in file. The function will insert the current score and store those to file.  <a href="#a642965152f937b2dde70b0419be7bcdf">More...</a><br /></td></tr>
<tr class="separator:a642965152f937b2dde70b0419be7bcdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e2f4fa572de7c33b9f5827c8df80d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa9e2f4fa572de7c33b9f5827c8df80d9">printScoreFromFile</a> (string fileName, const int size=5)</td></tr>
<tr class="memdesc:aa9e2f4fa572de7c33b9f5827c8df80d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printing the high score that stored in file.  <a href="#aa9e2f4fa572de7c33b9f5827c8df80d9">More...</a><br /></td></tr>
<tr class="separator:aa9e2f4fa572de7c33b9f5827c8df80d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71e09c066a6e1173d1d4825faf26dd7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#aa71e09c066a6e1173d1d4825faf26dd7">checkPrimeNumber</a> (int number)</td></tr>
<tr class="memdesc:aa71e09c066a6e1173d1d4825faf26dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checking a number is a prime number or not.  <a href="#aa71e09c066a6e1173d1d4825faf26dd7">More...</a><br /></td></tr>
<tr class="separator:aa71e09c066a6e1173d1d4825faf26dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6317ba9d7cf2637f0bdd8bee612d1ff9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6317ba9d7cf2637f0bdd8bee612d1ff9">countScores</a> (int time)</td></tr>
<tr class="memdesc:a6317ba9d7cf2637f0bdd8bee612d1ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the points for user depend on the time user enter their result.  <a href="#a6317ba9d7cf2637f0bdd8bee612d1ff9">More...</a><br /></td></tr>
<tr class="separator:a6317ba9d7cf2637f0bdd8bee612d1ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6a0126712073a760a113eb6bf609a101"><td class="memItemLeft" align="right" valign="top">const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a6a0126712073a760a113eb6bf609a101">OPERATORS</a> [4] = {'+', '-', '*', '/'}</td></tr>
<tr class="separator:a6a0126712073a760a113eb6bf609a101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5419937581bd24dcb4b1389600d6545c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a5419937581bd24dcb4b1389600d6545c">NUMBER_OF_LEVEL</a> = 3</td></tr>
<tr class="separator:a5419937581bd24dcb4b1389600d6545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57e50e3cf2cfbab4159f73ea5529bc7"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#af57e50e3cf2cfbab4159f73ea5529bc7">ROUND_EACH_LEVEL</a> = 10</td></tr>
<tr class="separator:af57e50e3cf2cfbab4159f73ea5529bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a457a39c21d264e910760e1661c524c41"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a457a39c21d264e910760e1661c524c41">SIZE_SCORE_TO_FILE</a> = 5</td></tr>
<tr class="separator:a457a39c21d264e910760e1661c524c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a890e4d32b647f2b9a858c89daf7cc89f"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a890e4d32b647f2b9a858c89daf7cc89f">FILE_NAME</a> = &quot;Scores.dat&quot;</td></tr>
<tr class="separator:a890e4d32b647f2b9a858c89daf7cc89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85099db1e9276ead960f23d9255a3a4b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a85099db1e9276ead960f23d9255a3a4b">SIZE_TIME_SCORES</a> = 5</td></tr>
<tr class="separator:a85099db1e9276ead960f23d9255a3a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932e57f367ea7a341192a5c6a9fa546a"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a932e57f367ea7a341192a5c6a9fa546a">SCORE_TIME</a> [<a class="el" href="main_8cpp.html#a85099db1e9276ead960f23d9255a3a4b">SIZE_TIME_SCORES</a>][2]</td></tr>
<tr class="separator:a932e57f367ea7a341192a5c6a9fa546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calculation Game. </p>
<p>Nhan Mac </p><dl class="section date"><dt>Date</dt><dd>April, 2017 Calculation Game is a game that measure how long a gamer can calculation math </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ab79ddeff88572509e29cdbb53f44513c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79ddeff88572509e29cdbb53f44513c">&#9670;&nbsp;</a></span>calcTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int calcTime </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>result</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get time in second from begin input to end input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">result</td><td>the value from input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the time in second </dd></dl>

</div>
</div>
<a id="a90af5f9e863cf3585d8ed4c9db2430be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90af5f9e863cf3585d8ed4c9db2430be">&#9670;&nbsp;</a></span>callMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void callMainMenu </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a menu for choosing. </p>
<ol type="1">
<li>Start game</li>
<li>Show high score</li>
<li>Exit <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>the level of game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>
</li>
</ol>

</div>
</div>
<a id="aa71e09c066a6e1173d1d4825faf26dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa71e09c066a6e1173d1d4825faf26dd7">&#9670;&nbsp;</a></span>checkPrimeNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool checkPrimeNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking a number is a prime number or not. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>number will be checked </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True: is a prime number | False: is not a prime number </dd></dl>

</div>
</div>
<a id="a786b5791dd8654700760b141e6e1f8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786b5791dd8654700760b141e6e1f8cd">&#9670;&nbsp;</a></span>cinValidNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool cinValidNumber </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checking the input from user. Only check integer data type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>store the input from user </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a6317ba9d7cf2637f0bdd8bee612d1ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6317ba9d7cf2637f0bdd8bee612d1ff9">&#9670;&nbsp;</a></span>countScores()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countScores </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return the points for user depend on the time user enter their result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>The time in second from begin input to end input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The score </dd></dl>

</div>
</div>
<a id="a154f4813e0aef592577bdf7a17d9e574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154f4813e0aef592577bdf7a17d9e574">&#9670;&nbsp;</a></span>generationOperation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int generationOperation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Mathematical operation, receive the input from user, calculate the time, and check the result from input of user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>The level of game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The time of process </dd></dl>
<dl class="section note"><dt>Note</dt><dd>if the result of user is incorrect, the function will return the time = -1 </dd></dl>

</div>
</div>
<a id="af7bea7d5c8396af5f65b9505cfa9ad6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7bea7d5c8396af5f65b9505cfa9ad6c">&#9670;&nbsp;</a></span>getRandomNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getRandomNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a random number in range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>min value in range </td></tr>
    <tr><td class="paramname">max</td><td>max value in range </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a random number </dd></dl>

</div>
</div>
<a id="a63701da917ff4092541dd0054336c1f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63701da917ff4092541dd0054336c1f8">&#9670;&nbsp;</a></span>getRandomOperations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char getRandomOperations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a random operator from array char OPERATORS[4] = {'+', '-', '*', '/'}. </p>
<dl class="section return"><dt>Returns</dt><dd>a character '+' or '-' or '*' or '/' </dd></dl>

</div>
</div>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa9e2f4fa572de7c33b9f5827c8df80d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9e2f4fa572de7c33b9f5827c8df80d9">&#9670;&nbsp;</a></span>printScoreFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printScoreFromFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printing the high score that stored in file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>the name of file stores the high score </td></tr>
    <tr><td class="paramname">size</td><td>the size of record will be stored in file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a642965152f937b2dde70b0419be7bcdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642965152f937b2dde70b0419be7bcdf">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void save </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_scores.html">Scores</a>&#160;</td>
          <td class="paramname"><em>score</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>size</em> = <code>5</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save the high score to file. The function will get the scores that are stored in file and check the current score. If the current score is greater than the other scores in file. The function will insert the current score and store those to file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>the name of file stores the high score </td></tr>
    <tr><td class="paramname">score</td><td>the current score </td></tr>
    <tr><td class="paramname">size</td><td>the size of record will be stored in file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<a id="a036f38352ddc56207c1a0e198071cf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a036f38352ddc56207c1a0e198071cf04">&#9670;&nbsp;</a></span>startGame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void startGame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>startGame function is a function will execute the game and print the result of game when user win or lose the game </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>current level of game </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>none </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a890e4d32b647f2b9a858c89daf7cc89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890e4d32b647f2b9a858c89daf7cc89f">&#9670;&nbsp;</a></span>FILE_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FILE_NAME = &quot;Scores.dat&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of file will save the high score </p>

</div>
</div>
<a id="a5419937581bd24dcb4b1389600d6545c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5419937581bd24dcb4b1389600d6545c">&#9670;&nbsp;</a></span>NUMBER_OF_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int NUMBER_OF_LEVEL = 3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of level </p>

</div>
</div>
<a id="a6a0126712073a760a113eb6bf609a101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0126712073a760a113eb6bf609a101">&#9670;&nbsp;</a></span>OPERATORS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char OPERATORS[4] = {'+', '-', '*', '/'}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contain 4 operators: add,sub,div,multi </p>

</div>
</div>
<a id="af57e50e3cf2cfbab4159f73ea5529bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57e50e3cf2cfbab4159f73ea5529bc7">&#9670;&nbsp;</a></span>ROUND_EACH_LEVEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ROUND_EACH_LEVEL = 10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Round for each level </p>

</div>
</div>
<a id="a932e57f367ea7a341192a5c6a9fa546a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932e57f367ea7a341192a5c6a9fa546a">&#9670;&nbsp;</a></span>SCORE_TIME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SCORE_TIME[<a class="el" href="main_8cpp.html#a85099db1e9276ead960f23d9255a3a4b">SIZE_TIME_SCORES</a>][2]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {0, 10},</div><div class="line">    {1, 8},</div><div class="line">    {2, 6},</div><div class="line">    {3, 4},</div><div class="line">    {4, 2}</div><div class="line">}</div></div><!-- fragment --><p>Array stored the points for each timing - Description: [time][points] </p>

</div>
</div>
<a id="a457a39c21d264e910760e1661c524c41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a457a39c21d264e910760e1661c524c41">&#9670;&nbsp;</a></span>SIZE_SCORE_TO_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SIZE_SCORE_TO_FILE = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum recored scores to write down file </p>

</div>
</div>
<a id="a85099db1e9276ead960f23d9255a3a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85099db1e9276ead960f23d9255a3a4b">&#9670;&nbsp;</a></span>SIZE_TIME_SCORES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int SIZE_TIME_SCORES = 5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>How many level of points </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_275089585c7fc1b5fd5d7d42c69cb1da.html">D:</a></li><li class="navelem"><a class="el" href="dir_81cd0ee9998a3605fa618af3f706fa54.html">RCC</a></li><li class="navelem"><a class="el" href="dir_cfd8a0687f20f4e38949f4d4131ffa2f.html">CIS17A</a></li><li class="navelem"><a class="el" href="dir_32376bce964b5a80cbbf79c77191c81e.html">MacNhan_44051</a></li><li class="navelem"><a class="el" href="dir_95d011cbc60f95eb9117fdb1deed8b51.html">Proj</a></li><li class="navelem"><a class="el" href="dir_43a78b5e480e120c2e48908729e2c995.html">Project_1</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
