<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculation Game: Scores.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculation Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_scores_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scores.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_scores_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef SCORES_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define SCORES_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_scores.html">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_scores.html">Scores</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_scores.html#aab2bf0fee1a8c2b6e85862c526ddbfae">   15</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_scores.html#aab2bf0fee1a8c2b6e85862c526ddbfae">rank</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_scores.html#adc73cbe7efd07c64771ce7b0ef6c8a74">   16</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="struct_scores.html#adc73cbe7efd07c64771ce7b0ef6c8a74">name</a>[100];</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_scores.html#adc160fc30f754360378856a273fef5e2">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_scores.html#adc160fc30f754360378856a273fef5e2">scores</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* SCORES_H */</span><span class="preprocessor"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="ttc" id="struct_scores_html"><div class="ttname"><a href="struct_scores.html">Scores</a></div><div class="ttdef"><b>Definition:</b> Scores.h:14</div></div>
<div class="ttc" id="struct_scores_html_adc73cbe7efd07c64771ce7b0ef6c8a74"><div class="ttname"><a href="struct_scores.html#adc73cbe7efd07c64771ce7b0ef6c8a74">Scores::name</a></div><div class="ttdeci">char name[100]</div><div class="ttdef"><b>Definition:</b> Scores.h:16</div></div>
<div class="ttc" id="struct_scores_html_adc160fc30f754360378856a273fef5e2"><div class="ttname"><a href="struct_scores.html#adc160fc30f754360378856a273fef5e2">Scores::scores</a></div><div class="ttdeci">int scores</div><div class="ttdef"><b>Definition:</b> Scores.h:17</div></div>
<div class="ttc" id="struct_scores_html_aab2bf0fee1a8c2b6e85862c526ddbfae"><div class="ttname"><a href="struct_scores.html#aab2bf0fee1a8c2b6e85862c526ddbfae">Scores::rank</a></div><div class="ttdeci">int rank</div><div class="ttdef"><b>Definition:</b> Scores.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_scores_8h.html">Scores.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
