<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Calculation Game: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Calculation Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>calcTime()
: <a class="el" href="main_8cpp.html#ab79ddeff88572509e29cdbb53f44513c">main.cpp</a>
</li>
<li>callMainMenu()
: <a class="el" href="main_8cpp.html#a90af5f9e863cf3585d8ed4c9db2430be">main.cpp</a>
</li>
<li>checkPrimeNumber()
: <a class="el" href="main_8cpp.html#aa71e09c066a6e1173d1d4825faf26dd7">main.cpp</a>
</li>
<li>cinValidNumber()
: <a class="el" href="main_8cpp.html#a786b5791dd8654700760b141e6e1f8cd">main.cpp</a>
</li>
<li>countScores()
: <a class="el" href="main_8cpp.html#a6317ba9d7cf2637f0bdd8bee612d1ff9">main.cpp</a>
</li>
<li>FILE_NAME
: <a class="el" href="main_8cpp.html#a890e4d32b647f2b9a858c89daf7cc89f">main.cpp</a>
</li>
<li>generationOperation()
: <a class="el" href="main_8cpp.html#a154f4813e0aef592577bdf7a17d9e574">main.cpp</a>
</li>
<li>getRandomNumber()
: <a class="el" href="main_8cpp.html#af7bea7d5c8396af5f65b9505cfa9ad6c">main.cpp</a>
</li>
<li>getRandomOperations()
: <a class="el" href="main_8cpp.html#a63701da917ff4092541dd0054336c1f8">main.cpp</a>
</li>
<li>NUMBER_OF_LEVEL
: <a class="el" href="main_8cpp.html#a5419937581bd24dcb4b1389600d6545c">main.cpp</a>
</li>
<li>OPERATORS
: <a class="el" href="main_8cpp.html#a6a0126712073a760a113eb6bf609a101">main.cpp</a>
</li>
<li>printScoreFromFile()
: <a class="el" href="main_8cpp.html#aa9e2f4fa572de7c33b9f5827c8df80d9">main.cpp</a>
</li>
<li>ROUND_EACH_LEVEL
: <a class="el" href="main_8cpp.html#af57e50e3cf2cfbab4159f73ea5529bc7">main.cpp</a>
</li>
<li>save()
: <a class="el" href="main_8cpp.html#a642965152f937b2dde70b0419be7bcdf">main.cpp</a>
</li>
<li>SCORE_TIME
: <a class="el" href="main_8cpp.html#a932e57f367ea7a341192a5c6a9fa546a">main.cpp</a>
</li>
<li>SIZE_SCORE_TO_FILE
: <a class="el" href="main_8cpp.html#a457a39c21d264e910760e1661c524c41">main.cpp</a>
</li>
<li>SIZE_TIME_SCORES
: <a class="el" href="main_8cpp.html#a85099db1e9276ead960f23d9255a3a4b">main.cpp</a>
</li>
<li>startGame()
: <a class="el" href="main_8cpp.html#a036f38352ddc56207c1a0e198071cf04">main.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
