\hypertarget{struct_scores}{}\section{Scores Struct Reference}
\label{struct_scores}\index{Scores@{Scores}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{struct_scores_aab2bf0fee1a8c2b6e85862c526ddbfae}{rank}
\item 
char \hyperlink{struct_scores_adc73cbe7efd07c64771ce7b0ef6c8a74}{name} \mbox{[}100\mbox{]}
\item 
int \hyperlink{struct_scores_adc160fc30f754360378856a273fef5e2}{scores}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{struct_scores_adc73cbe7efd07c64771ce7b0ef6c8a74}\label{struct_scores_adc73cbe7efd07c64771ce7b0ef6c8a74}} 
\index{Scores@{Scores}!name@{name}}
\index{name@{name}!Scores@{Scores}}
\subsubsection{\texorpdfstring{name}{name}}
{\footnotesize\ttfamily char Scores\+::name\mbox{[}100\mbox{]}}

Name of user \mbox{\Hypertarget{struct_scores_aab2bf0fee1a8c2b6e85862c526ddbfae}\label{struct_scores_aab2bf0fee1a8c2b6e85862c526ddbfae}} 
\index{Scores@{Scores}!rank@{rank}}
\index{rank@{rank}!Scores@{Scores}}
\subsubsection{\texorpdfstring{rank}{rank}}
{\footnotesize\ttfamily int Scores\+::rank}

The rank of user depend on score \mbox{\Hypertarget{struct_scores_adc160fc30f754360378856a273fef5e2}\label{struct_scores_adc160fc30f754360378856a273fef5e2}} 
\index{Scores@{Scores}!scores@{scores}}
\index{scores@{scores}!Scores@{Scores}}
\subsubsection{\texorpdfstring{scores}{scores}}
{\footnotesize\ttfamily int Scores\+::scores}

Score of user 

The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{_scores_8h}{Scores.\+h}\end{DoxyCompactItemize}
