\hypertarget{_scores_8h}{}\section{D\+:/\+R\+C\+C/\+C\+I\+S17\+A/\+Mac\+Nhan\+\_\+44051/\+Proj/\+Project\+\_\+1/\+Scores.h File Reference}
\label{_scores_8h}\index{D\+:/\+R\+C\+C/\+C\+I\+S17\+A/\+Mac\+Nhan\+\_\+44051/\+Proj/\+Project\+\_\+1/\+Scores.\+h@{D\+:/\+R\+C\+C/\+C\+I\+S17\+A/\+Mac\+Nhan\+\_\+44051/\+Proj/\+Project\+\_\+1/\+Scores.\+h}}


Information of high score.  


\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \hyperlink{struct_scores}{Scores}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Information of high score. 

Nhan Mac \begin{DoxyDate}{Date}
April, 2017 Structure Score stores the information of user who has the high score in game with name, score, and rank 
\end{DoxyDate}
