\hypertarget{dir_43a78b5e480e120c2e48908729e2c995}{}\section{D\+:/\+R\+C\+C/\+C\+I\+S17\+A/\+Mac\+Nhan\+\_\+44051/\+Proj/\+Project\+\_\+1 Directory Reference}
\label{dir_43a78b5e480e120c2e48908729e2c995}\index{D\+:/\+R\+C\+C/\+C\+I\+S17\+A/\+Mac\+Nhan\+\_\+44051/\+Proj/\+Project\+\_\+1 Directory Reference@{D\+:/\+R\+C\+C/\+C\+I\+S17\+A/\+Mac\+Nhan\+\_\+44051/\+Proj/\+Project\+\_\+1 Directory Reference}}
\subsection*{Directories}
\begin{DoxyCompactItemize}
\item 
directory \hyperlink{dir_dba76c7f9d63d800c9bb0f8742298038}{build}
\item 
directory \hyperlink{dir_ad35b394f9afc3fd5f9e018c165e3935}{nbproject}
\end{DoxyCompactItemize}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \hyperlink{_8dep_8inc}{.\+dep.\+inc}
\item 
file \hyperlink{main_8cpp}{main.\+cpp}
\begin{DoxyCompactList}\small\item\em Calculation Game. \end{DoxyCompactList}\item 
file \hyperlink{_scores_8h}{Scores.\+h}
\begin{DoxyCompactList}\small\item\em Information of high score. \end{DoxyCompactList}\end{DoxyCompactItemize}
